[Paths]
Prefix = /Users/noconnor1/Desktop/niall/anaconda/logistic_regression
Binaries = /Users/noconnor1/Desktop/niall/anaconda/logistic_regression/bin
Libraries = /Users/noconnor1/Desktop/niall/anaconda/logistic_regression/lib
Headers = /Users/noconnor1/Desktop/niall/anaconda/logistic_regression/include/qt
